@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

header {
  height: 100vh;
  padding: 36px 100px;
  width: 100vw;
  margin-top: 10px;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 90%;
  z-index: 99;
}

header nav ul {
  display: flex;
}

header nav ul li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 20px;
}

header nav ul li a {
  color: #212121;
  text-decoration: none;
  transition: all ease 0.5s;
  font-weight: bold;
  font-size: 20px;
}

header nav ul li a:hover {
  color: #fec86a;
  font-weight: bold;
}

header nav ul li .active {
  color: #fec86a;
  font-weight: bold;
}

.landing {
  display: flex;
  height: 90vh;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
}

.landing .intro {
  display: flex;
  flex-direction: column;
}

.landing .intro h3 {
  color: #212121;
  font-weight: 400;
  font-size: 32px;
  margin-left: 10vw;
}

.landing .intro h3 span {
  color: #212121;
  font-weight: 600;
  font-size: 3.5rem;
}

.intro button {
  height: 48px;
  width: 144px;
  margin-top: 2.5vh;
  margin-left: 10vw;
  background-color: transparent;
  border: 2px solid #212121;
  border-radius: 8px;
  color: #212121;
  font-size: 16px;
  transition: all ease 0.5s;
}

.intro button:hover {
  background-color: #fec86a;
  color: #212121;
}

.socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin-top: 50vh;
}

.socials .line {
  background-color: #212121;
  height: 15vh;
  width: 2.5px;
}

.socials i {
  color: #212121;
  font-size: 36px;
}

.about {
  height: 50vh;
  width: 100vw;
  padding: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.about h1 {
  font-size: 56px;
  font-weight: 700;
  color: #212121;
  font-family: "Roboto", serif;
  padding-bottom: 50px;
}

.about .description {
  display: flex;
  align-items: center;
}

.about .description p {
  color: #212121;
  font-size: 20px;
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.skills h1 {
  font-size: 56px;
  font-weight: 700;
  color: #212121;
  font-family: "Roboto", serif;
}

.cards {
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  gap: 2.5vh;
}

.skill-card {
  height: 20vw;
  width: 20vw;
  background-color: #212121;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.skill-card:hover {
  background-color: #fec86a;
}

.skill-card img {
  height: 7.5vw;
  width: 7.5vw;
  object-fit: contain;
}

.skill-card h2 {
  font-size: 24px;
  font-weight: bold;
  color: #f5f5f5;
}

.skill-card h2:hover {
  font-size: 24px;
  font-weight: bold;
  color: #212121;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}

.portfolio h1 {
  font-size: 56px;
  font-weight: 700;
  color: #212121;
  font-family: "Roboto", serif;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 50px;
  gap: 2.5vh;
}

.portfolio-card {
  position: relative;
  height: 30vw;
  width: 30vw;
  background-color: #212121;
  border-radius: 20px;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  gap: 2.5vh;
  transition: all ease 0.5s;
}

.portfolio-card img {
  position: relative;
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-position: center;
}

.portfolio-card .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 2.5vh;
  height: 30vw;
  width: 30vw;
  background-color: #34353ba2;
  align-items: center;
  justify-content: center;
  padding: 24px;
  opacity: 0;
  transition: all ease 0.5s;
}

.portfolio-card .overlay h3 {
  color: #f5f5f5;
  font-size: 50px;
  text-align: center;
}

.portfolio-card .overlay button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 144px;
  background-color: #f5f5f5;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  font-size: 16px;
  transition: all ease 0.5s;
  cursor: pointer;
}

.portfolio-card .overlay button a {
    text-decoration: none;
    color: #212121;
    font-weight: 400;
}

.portfolio-card .overlay:hover {
  opacity: 1;
}

.portfolio button {
  margin-top: 50px;
  height: 48px;
  width: 144px;
  background-color: #f5f5f5;
  border: 2px solid #212121;
  border-radius: 8px;
  color: #212121;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all ease 0.5s;
}

.portfolio button:hover {
  background-color: #fec86a;
  border: 2px solid #212121;
}

.experience {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
}

.title {
  position: relative;
  width: 100vw;
  height: 10vh;
}

.experience h1 {
  position: absolute;
  align-items: center;
  justify-content: center;
  color: #212121;
  font-size: 56px;
  font-family: "Roboto", serif;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 50%;
}

.lighter-div {
  background-color: #f5f5f5;
  width: 100vw;
  /* height: 90vh; */
  padding: 10vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.lighter-div .exp {
  height: 30vh;
  width: 50vw;
  position: relative;
  margin-left: 40vh;
  margin-right: 30vh;
}

.exp h2 {
  color: #212221;
  font-size: 32px;
  font-weight: 600;
}

.exp h2::before {
  content: "";
  height: 20px;
  width: 20px;
  color: #fec86a;
  background-color: #fec86a;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 7.5%;
  left: -5%;
  border-radius: 50%;
  box-shadow: 0px 0px 20px 5px #fec86a;
}

.exp-desc::before {
  content: "";
  height: 170px;
  width: 2.5px;
  background-color: #212121;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 41%;
  left: -5%;
}
.exp-desc h3 {
  color: #212121;
  font-style: italic;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.exp-desc p {
  color: #212121;
  font-size: 16;
  font-weight: 400;
}

.contact-me {
  width: 100vw;
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #212121;
}

.contact-me h1 {
  font-size: 56px;
  color: #f5f5f5;
  font-family: "Roboto", serif;
  font-weight: 700;
}

.contact {
  display: flex;
  gap: 24px;
}

.contact-card {
  background-color: #fec86a;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  gap: 10px;
  margin-top: 7.5vh;
}

@media(max-width: 500px) {
    body {
        flex-direction: column;
    }

}